{
    "name": "@quantum-design-configs/vite",
    "version": "2.0.4-beta.0",
    "description": "`vite` 插件以及公共打包方法",
    "type": "module",
    "main": "dist/vite.esm.min.js",
    "types": "dist/types/configs/vite/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "rollup -c --environment TYPES:true"
    },
    "author": "Evan Wu",
    "publishConfig": {
        "registry": "https://registry.npmjs.com/",
        "access": "public"
    },
    "keywords": [
        "quantum-configs",
        "monorepo",
        "vite",
        "turborepo"
    ],
    "license": "MIT",
    "dependencies": {
        "@quantum-design/utils": "workspace:*",
        "@quantum-design/shared": "workspace:*",
        "@quantum-design-configs/vite-sentry": "workspace:*",
        "@vitejs/plugin-vue": "catalog:",
        "@vitejs/plugin-vue-jsx": "catalog:",
        "postcss-pxtorem": "catalog:",
        "unplugin-vue-components": "catalog:",
        "vite-plugin-compression2": "catalog:",
        "vite-plugin-dts": "catalog:",
        "vite-plugin-pwa": "catalog:"
    },
    "devDependencies": {
        "@sentry/vite-plugin": "catalog:",
        "@quantum-design-configs/rollup": "workspace:*",
        "@types/postcss-pxtorem": "catalog:",
        "rollup": "catalog:"
    },
    "peerDependencies": {
        "vite": "^6.0.5",
        "vue": "^3.4.0"
    }
}
