{
    "extends": "@quantum-design-configs/tsconfig/vue.json",
    "compilerOptions": {
        "baseUrl": ".",
        "isolatedModules": true,
        "paths": {
            "@/*": ["src/*"],
            "#/*": ["types/*"]
        }
    },
    "include": [
        "src/**/*.ts", 
        "src/**/*.d.ts", 
        "src/**/*.tsx", 
        "src/**/*.vue",
        "types/*.d.ts",
        "build/**/*.ts", 
        "build/**/*.d.ts",
        "node_modules/@quantum-design/types/**/*.d.ts"
    ],
    "exclude": [
        "dist"
    ]
}
