{
    "name": "qm-monorepo",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo run build",
        "build:lib": "turbo run build:lib",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "test:coverage": "turbo run test:coverage",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "commit": "czg",
        "prepare": "husky",
        "migrator": "sass-migrator module packages/**/*.scss",
        "postinstall": "turbo run stub"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.5",
        "@quantum-design-configs/commitlint": "workspace:*",
        "@quantum-design-configs/eslint": "workspace:*",
        "@quantum-design-configs/prettier": "workspace:*",
        "@quantum-design-configs/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "@vitest/ui": "catalog:",
        "husky": "catalog:",
        "jsdom": "catalog:",
        "lint-staged": "catalog:",
        "sass-migrator": "catalog:",
        "tslib": "catalog:",
        "turbo": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:"
    },
    "engines": {
        "npm": ">=9.0.0",
        "node": ">=20.19.0"
    },
    "packageManager": "pnpm@10.13.1",
    "volta": {
        "node": "20.19.4",
        "pnpm": "10.13.1"
    },
    "pnpm": {
        "peerDependencyRules": {
            "allowedVersions": {
                "eslint": "*",
                "oxlint": "*"
            }
        },
        "neverBuiltDependencies": [
            "canvas",
            "node-gyp"
        ]
    }
}
