{
    "name": "@quantum-design-configs/tailwind",
    "version": "3.0.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "stub": "NODE_ENV=stub rolldown -c",
        "build": "NODE_ENV=production rolldown -c"
    },
    "files": [
        "dist",
        "theme.css"
    ],
    "main": "./dist/postcss.config.mjs",
    "style": "./theme.css",
    "exports": {
        ".": "./theme.css",
        "./theme.css": "./theme.css",
        "./postcss": {
            "types": "./dist/types/postcss.config.d.ts",
            "import": "./dist/postcss.config.mjs",
            "require": "./dist/postcss.config.cjs",
            "default": "./dist/postcss.config.mjs"
        },
        "./*": "./*"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.com/",
        "access": "public"
    },
    "peerDependencies": {
        "tailwindcss": "catalog:"
    },
    "dependencies": {
        "@tailwindcss/postcss": "catalog:",
        "cssnano": "catalog:",
        "postcss": "catalog:",
        "postcss-antd-fixes": "catalog:",
        "postcss-preset-env": "catalog:",
        "tailwindcss": "catalog:",
        "tw-animate-css": "catalog:"
    },
    "devDependencies": {
        "@quantum-design-configs/rolldown": "workspace:*",
        "rolldown": "catalog:"
    }
}
