{
  "name": "@wuefront-configs/stylelint",
  "version": "1.0.0",
  "description": "代码样式统一文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Wu",
  "files": ["src"],
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
