{
    "extends": "@quantum-design-configs/tsconfig/vue.json",
    "compilerOptions": {
        "baseUrl": ".",
        "isolatedModules": true,
    },
    "include": [
        "src/**/*.ts", 
        "src/**/*.d.ts", 
        "src/**/*.tsx", 
        "src/**/*.vue",
        "node_modules/@quantum-design/types/**/*.d.ts"
    ],
    "exclude": [
        "dist"
    ]
}
