{
    "name": "rum-ts",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "scripts": {
        "build": "rolldown -c",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "dist"
    ],
    "main": "dist/rum-ts.cjs.min.js",
    "module": "dist/rum-ts.esm.min.js",
    "typings": "dist/types/index.d.ts",
    "dependencies": {
        "@protobuf-ts/runtime-http": "^2.9.7"
    },
    "devDependencies": {
        "@protobuf-ts/plugin": "^2.9.7",
        "@protobuf-ts/protoc": "^2.9.7",
        "@quantum-design-configs/rolldown": "^4.0.0",
        "@quantum-design-configs/tsconfig": "~3.0.0",
        "rolldown": "1.2.0",
        "tslib": "^2.8.1"
    }
}
