{
    "name": "@quantum-design/vue3-pc-ui",
    "version": "0.0.0",
    "description": "vue3-pc端组件库",
    "license": "MIT",
    "author": "Evan Wu",
    "scripts": {
        "build": "vite build",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "files": [
        "dist"
    ],
    "main": "dist/lib/index.js",
    "module": "dist/es/index.js",
    "typings": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/es/index.js",
            "require": "./dist/lib/index.js"
        },
        "./es": {
            "types": "./dist/index.d.ts",
            "import": "./dist/es/index.js"
        },
        "./lib": {
            "types": "./dist/index.d.ts",
            "require": "./dist/lib/index.js"
        },
        "./es/*": {
            "types": "./dist/src/*.d.ts",
            "import": "./dist/es/*.js"
        },
        "./lib/*": {
            "types": "./dist/src/*.d.ts",
            "require": "./dist/lib/*.js"
        },
        "./*": "./*"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.com/"
    },
    "peerDependencies": {
        "vue": "^3.5.18",
        "vue-router": "^4.5.1"
    },
    "dependencies": {
        "@quantum-design/shared": "~3.0.0",
        "@quantum-design/utils": "~3.0.0"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.5",
        "@quantum-design-configs/eslint": "~3.0.0",
        "@quantum-design-configs/tsconfig": "~3.0.0",
        "@quantum-design-configs/vite": "~3.0.0",
        "@quantum-design/types": "~3.0.0",
        "@types/node": "^20.19.10",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^9.22.0",
        "sass": "^1.83.0",
        "tslib": "^2.8.1",
        "typescript": "^5.9.2",
        "vite": "^7.1.1",
        "vue": "^3.5.18",
        "vue-router": "^4.5.1"
    }
}
